
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Styler</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/icono.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mako:regular&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Styler</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Acerca De</a></li>
          <li><a href="#features">Características</a></li>
          <li><a href="#pricing">Precios</a></li>
          <!-- <li><a href="#team">Equipo</a></li> -->
          <!-- <li><a href="#gallery">Galería</a></li> -->
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#call-to-action"><strong>Iniciar prueba</strong></a></li>
          <li><a href="/stripe/sistema/login.php"><strong>Entrar al sistema</strong></a></li>
          <li><a href="#contact">Contáctanos</a></li>
          <!-- <li><a href="#login">Inicia sesión</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">

    <div class="intro-text">
      <h2>Styler</h2>
      <p>El software perfecto para tu salón de belleza, spa o barbería</p>
      <a href="#about" class="btn-get-started scrollto">Comienza</a>
    </div>

   <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/screen2.png" alt="" width="1100px">
      </div>

      <!--<div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="img/captura3.png" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="img/captura1.png" alt="">
      </div>-->

    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Acerca De</h3>
          <span class="section-divider"></span>
          <p class="section-description">
           Sabemos que como dueño o gerente de un salón de belleza, spa o barbería, buscas ofrecer a tus clientes la mejor atencion, con la calidad que se merecen.<br>
            Es por eso que creamos Styler, un software que te ayuda con el manejo de tus clientes, citas, productos y demás.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/barberest.png" alt="">
          </div>

          <div class="col-lg-6 content wow fadeInRight">
            <h2>Lleva tu salón de belleza, spa o barbería al siguiente nivel </h2>
            <h3>Styler es la herramienta adecuada para ti</h3>
            <p>
              Con Styler podrás gestionar todos los aspectos de tu salón de belleza, spa o barbería, como:
            </p>

            <ul>
              <li><i class="ion-android-checkmark-circle"></i> Registrar a tus clientes</li>
              <li><i class="ion-android-checkmark-circle"></i> Programar citas</li>
              <li><i class="ion-android-checkmark-circle"></i> Ver el historial de cada uno de tus clientes</li>
              <li><i class="ion-android-checkmark-circle"></i> Registrar y controlar tu inventario de productos</li>
              <li><i class="ion-android-checkmark-circle"></i> Publicar promociones</li>
              <li><i class="ion-android-checkmark-circle"></i> Publicar tus trabajos realizados</li>
              <li><i class="ion-android-checkmark-circle"></i> Publicar los servicios que ofreces</li>
            </ul>
            <h3>Styler está diseñado para controlar todos los aspectos.</h3>
          </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Características</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/sidebar.png" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-12 col-md-12 box wow fadeInRight">
                <div class="icon"><i class="ion-flash"></i></div>
                <h4 class="title"><a href="">Plataforma Intuitiva</a></h4>
                <p class="description">La interfaz sencilla de Styler te permite poder comenzar a trabajar desde el momento que comienzas a usarlo!</p>
              </div>
              <!-- <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-checkmark"></i></div>
                <h4 class="title"><a href="">Responsiva</a></h4>
                <p class="description">Estamos en el siglo 21. ¡Claro que puedes usar Styler desde el navegador de tu móvil, tablet o laptop! </p>
              </div> -->
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-ios-speedometer"></i></div>
                <h4 class="title"><a href="">Potente</a></h4>
                <p class="description">Te permite consultar en tiempo real cualquier dato de tus clientes, citas, promociones, etc</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-android-globe"></i></div>
                <h4 class="title"><a href="">Integral</a></h4>
                <p class="description">Cubre desde los aspectos básicos, hasta los más exigentes</p>
              </div>
              <div class="col-lg-12 col-md-12 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-android-cloud-done"></i></div>
                <h4 class="title"><a href="">Siempre disponible</a></h4>
                <p class="description">Styler se encuentra en la nube, accede a él desde donde quieras</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->

    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
               <div class="wow fadeInLeft" style="text-align:center;">
                <h2>Olvídate de llevar el control en hojas de papel o en tediosas hojas de cálculo</h2>
                <h3>Styler te soluciona la vida, gestionando tu salón de belleza, spa o barbería de manera eficaz y ordenada.</h3>
              </div>
              <img class="advanced-feature-img-right wow fadeInRight" src="img/carac1.png" alt="">
            </div>
          </div>
        </div>
      </div>

<!--       <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">
              <div class="wow fadeInRight">
                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-duration="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-3.jpg" alt="">
              <div class="wow fadeInLeft">
                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <i class="ion-ios-albums-outline"></i>
                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section><!-- #advanced-features -->

    <!--==========================
      More Features Section
    ============================-->
    <!-- <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">More Features</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata nodera clas.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-heart-outline"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur trinige zareta lobur trade.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum rideta zanox satirente madera</p>
            </div>
          </div>

        </div>
      </div>
    </section> --><!-- #more-features -->

    <!--==========================
      Clients
    ============================-->
    <!-- <section id="clients">
      <div class="container">

        <div class="row wow fadeInUp">

          <div class="col-md-2">
            <img src="img/clients/client-1.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-2.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-3.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-4.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-5.png" alt="">
          </div>

          <div class="col-md-2">
            <img src="img/clients/client-6.png" alt="">
          </div>

        </div>
      </div>
    </section> --><!-- #more-features -->

    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Precios</h3>
          <span class="section-divider"></span>
          <p class="section-description">Conoce nuestros precios y convéncete</p>
        </div>

        <div class="row">

          <div class="col-lg-12 col-md-12">
            <div class="box wow fadeInLeft">
              <h3>Precio único por contingencia</h3>
              <h4><sup>$</sup>1,500<span> al mes</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Styler</li>
                <li><i class="ion-android-checkmark-circle"></i> Sitio Web (Plantilla)</li>
                <li><i class="ion-android-checkmark-circle"></i> Control de Stock</li>
                <li><i class="ion-android-checkmark-circle"></i> Soporte Técnico</li>
              </ul>
              <!-- <a href="#" class="get-started-btn">Adquirir</a> -->
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-12">
            <div class="box featured wow fadeInUp">
              <h3>Intermedio</h3>
              <h4><sup>$</sup>2,990<span> al mes</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Styler</li>
                <li><i class="ion-android-checkmark-circle"></i>Sitio Web (Personalizado)</li>
                <li><i class="ion-android-checkmark-circle"></i>Punto de Venta</li>
                <li><i class="ion-android-checkmark-circle"></i> Soporte Técnico</li>
              </ul>
              < !-- <a href="#" class="get-started-btn">Adquirir</a> - ->
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-12">
            <div class="box wow fadeInRight">
              <h3>Premium</h3>
              <h4><sup>$</sup>3,490<span> al mes</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Styler</li>
                <li><i class="ion-android-checkmark-circle"></i>Sitio Web (Personalizado)</li>
                <li><i class="ion-android-checkmark-circle"></i>Punto de Venta (Personalizado)</li>
                <li><i class="ion-android-checkmark-circle"></i>Soporte Técnico</li>
              </ul>
              < !-- <a href="#" class="get-started-btn">Adquirir</a> - ->
            </div>
          </div> -->

          <!-- <div class="col-lg-12 col-md-12">
            <div class="box wow fadeInRight">
              <h3>Individual</h3>
              <h4><sup></sup>Paquetes Individuales</h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>Styler s/ Punto de Venta = <sup>$</sup>700 (mes) </li>
                <li><i class="ion-android-checkmark-circle"></i>Styler Personalizado = <sup>$</sup>200 (Módulo) (mes)</li>
                <li><i class="ion-android-checkmark-circle"></i>Punto de Venta (POS) = <sup>$</sup>1,000 (mes)</li>
                <li><i class="ion-android-checkmark-circle"></i>Sitio Web = <sup>$</sup>1,000 (Pago Único)</li>
                <li><i class="ion-android-checkmark-circle"></i>Sitio Web (Personalizado) =<sup>$</sup>2,000 (mes)</li>
              </ul> -->
              <!-- <a href="#" class="get-started-btn">Adquirir</a> -->
          <!--   </div>
          </div> -->

        </div>
      </div>
    </section><!-- #pricing -->

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">

        <div class="row">

          <div class="col text-center text-lg-left">
            <h2 class="cta-title">Pruébalo <u>gratis</u> durante 30 días, después $100.00 por mes</h2>
            <p class="cta-text">Da el primer paso para impulsar tu negocio. </p>
          </div>

        </div>

        <form class="row" id="inicio-prueba">

          <div class="col-lg">
            <div class="form-group">
              <input type="email" class="form-control" id="email-prueba" placeholder="Escríbe aquí tu email" autocomplete="email" required>
              <small id="emailHelp" class="form-text">Aquí recibirás tus datos de acceso.</small>
            </div>
          </div>

          <div class="col-lg mb-3">
            <button class="cta-btn" id="btn-prueba" type="submit">Iniciar prueba</button>
          </div>

        </form>

        <div class="row">

          <div class="col">
            <p class="cta-text-muted">Requiere tarjeta de crédito o débito. Puedes cancelar la suscripción en cualquier momento para evitar futuros cargos.</p>
          </div>

        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
  <!--   <section id="faq">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Preguntas Frecuentes</h3>
          <span class="section-divider"></span>
          <p class="section-description"></p>
        </div>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section> --><!-- #faq -->

    <!--==========================
      Our Team Section
    ============================-->
  <!--  <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>--><!-- #team -->

    <!--==========================
      Gallery Section
    ============================-->
    <!-- <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Galeria</h3>
          <span class="section-divider"></span>
          <p class="section-description">Dale un vistazo a nuestra galería y conoce Styler</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler1.png" class="gallery-popup">
                <img src="img/gallery/styler1.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler2.png" class="gallery-popup">
                <img src="img/gallery/styler2.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/stylere2.png" class="gallery-popup">
                <img src="img/gallery/stylere2.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styleree2.png" class="gallery-popup">
                <img src="img/gallery/styleree2.png" alt="">
              </a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler3.png" class="gallery-popup">
                <img src="img/gallery/styler3.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler4.png" class="gallery-popup">
                <img src="img/gallery/styler4.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler5.png" class="gallery-popup">
                <img src="img/gallery/styler5.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler6.png" class="gallery-popup">
                <img src="img/gallery/styler6.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler7.png" class="gallery-popup">
                <img src="img/gallery/styler7.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler8.png" class="gallery-popup">
                <img src="img/gallery/styler8.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styleree8.png" class="gallery-popup">
                <img src="img/gallery/styleree8.png" alt="">
              </a>
            </div>
          </div>

           <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler9.png" class="gallery-popup">
                <img src="img/gallery/styler9.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/stylere9.png" class="gallery-popup">
                <img src="img/gallery/stylere9.png" alt="">
              </a>
            </div>
          </div>


           <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler10.png" class="gallery-popup">
                <img src="img/gallery/styler10.png" alt="">
              </a>
            </div>
          </div>

           <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/styler11.png" class="gallery-popup">
                <img src="img/gallery/styler11.png" alt="">
              </a>
            </div>
          </div>






        </div>

      </div>
    </section> --><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-6 col-md-6">
            <div class="contact-about">
              <h3>LIV Software</h3>
              <p>Creamos la solución que tu negocio o empresa necesita. Simplificamos tus procesos.
                      Contáctanos a nuestro correo o a nuestro número.</p>
              <div class="social-links">
                <!-- <a href="" class="twitter"><i class="fa fa-twitter"></i></a> -->
                <a href="https://www.facebook.com/livsoft" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.livsoftware.com.mx" class="facebook"><i class="fa fa-globe"></i></a>
                <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> -->
                <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>Pablo Neruda #3 Colonia José Vasconcelos<br>Xalapa, Veracruz 91158</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>livsoftware@gmail.com</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>2282440493</p>
              </div>

            </div>
          </div>

          <!-- <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Tu mensaje ha sido enviado</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensaje</button></div>
              </form>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/pago.js"></script>

</body>
</html>
